{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MonitorControl": {
    "DefaultSdcpTimeoutMs": 10000,
    "AllowDangerousFirmware": false
  }
}
